<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My First</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="shortcut icon" href="assets/media/images/favicon.ico">
    <script type="text/javascript" src="assets/js/onescript.js"></script>
</head>
<body>
    <header>
        <hgroup class="banner">
            <h1>Mark's First Page</h1>
            <h2>does he know what he's doing?</h2>
        </hgroup>
    </header>
    <main>
        <section class="mainboxes">
            <h3>one</h3>
            <h3>two</h3>
            <h3>three</h3>
            <h3>four</h3>
            <h3>five</h3>
            <h3>six</h3>
            <h3>seven</h3>
        </section>
    </main>
</body>
</html>